* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

body {
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
}

header {
  width: 100vw;
  height: 100vh;
  position: relative;
  background-image: linear-gradient(109.6deg, #0e0b38 11.2%, #ef2525 91.1%);
}

h2 {
  font-size: 50px;
  color: #6a040f;
  text-align: center;
  margin-bottom: 10vh;
  margin-top: 100px;
  text-transform: uppercase;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 10px 20px;
  height: 12vh;
}

nav .left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav .left img {
  width: 55px;
}

nav .left p {
  margin-left: 20px;
  font-size: 24px;
  background: linear-gradient(109.6deg, #f48c06 11.2%, #e85d04 91.1%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
  margin-right: 50px;
}

.nav_items {
  margin-left: 20px;
}

.nav_items a {
  display: inline-block;
  text-decoration: none;
  padding: 22px;
  font-size: 20px;
  color: #f2f2f2;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-weight: 500;
}

.nav_items a:hover {
  color: #ffba08;
  font-size: 20px;
  font-weight: 500;
}

@media screen and (max-width: 800px) {
  nav ul {
    display: none;
  }
  nav label {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    cursor: pointer;
    z-index: 10;
  }
  nav label:hover {
    opacity: 0.8;
  }
  nav label span {
    width: 35px;
    height: 5px;
    background-color: white;
    margin: 4px 0;
  }
}

input[type="checkbox"] {
  display: none;
}

input[type="checkbox"]:checked + ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  z-index: 5;
  top: 0px;
  left: 0;
  width: 100%;
  background-color: #6a040f;
}

.main_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 60vh;
  position: relative;
}

.main_container .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 400px;
}

@media screen and (max-width: 550px) {
  .main_container .container {
    width: 300px;
    margin: auto;
  }
}

.main_container .container .main_text {
  color: #f2f2f2;
}

.main_container .container .main_text h1 {
  font-size: 50px;
  color: #f2f2f2;
  margin-bottom: -5px;
  background: linear-gradient(109.6deg, #f48c06 11.2%, #e85d04 91.1%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main_container .container .main_text h3 {
  font-size: 26px;
  margin-bottom: 20px;
  width: 500px;
}

@media screen and (max-width: 550px) {
  .main_container .container .main_text h3 {
    width: 300px;
    margin: 0px auto 20px;
  }
}

.main_container .container .main_text p {
  font-size: 20px;
}

.main_container .container button {
  padding: 18px 45px;
  font-size: 24px;
  font-weight: 500;
  border: none;
  border-radius: 10px;
  margin-top: 40px;
  width: 250px;
  color: #03071e;
  background-image: linear-gradient(109.6deg, #f48c06 11.2%, #e85d04 91.1%);
  z-index: 5;
  font-weight: 500;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.main_container .container button:hover {
  cursor: pointer;
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-box-shadow: 0 0 12px 3px #6a040f;
          box-shadow: 0 0 12px 3px #6a040f;
}

.main_container .main_img img {
  width: 400px;
  -webkit-transform: rotate(5deg);
          transform: rotate(5deg);
  margin-top: 40px;
}

@media screen and (max-width: 800px) {
  .main_container .main_img {
    display: none;
  }
}

.custom-shape-divider-bottom-1606581583 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.custom-shape-divider-bottom-1606581583 svg {
  position: relative;
  display: block;
  width: calc(156% + 1.3px);
  height: 235px;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1606581583 .shape-fill {
  fill: #ffffff;
}

.card_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.card_container .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 300px;
  height: 400px;
  margin: 20px 50px;
  border-radius: 15%;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07), 0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07), 0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07), 0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07), 0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.card_container .card:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.card_container .card img {
  width: 100px;
  height: 100px;
  padding-top: 10px;
}

.card_container .card .card_text {
  font-size: 20px;
  padding: 30px 20px;
  color: #370617;
}

@media screen and (max-width: 500px) {
  .card_container .card .card_text {
    font-size: 18px;
  }
}

@media screen and (max-width: 370px) {
  .card_container .card .card_text {
    font-size: 16px;
  }
}

.services2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 80vw;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
}

@media screen and (max-width: 1050px) {
  .services2 {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.services2 .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 200px;
  margin: auto;
}

.services2 .card h4 {
  margin: 15px auto;
}

.services2 .card img {
  width: 100px;
  height: 100px;
}

@media screen and (max-width: 500px) {
  .services2 .card {
    margin-top: 50px;
    width: 400px;
  }
}

.about {
  margin-top: 100px;
  position: relative;
  background-image: linear-gradient(109.6deg, #f39820 11.2%, #f07224 91.1%);
  padding-top: 120px;
}

.about .about_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.about .about_container img {
  width: 400px;
  z-index: 2;
}

@media screen and (max-width: 500px) {
  .about .about_container img {
    width: 300px;
  }
}

.about .about_container .about_wave {
  position: absolute;
  left: 0;
  bottom: 0;
}

.about .about_container .about_text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 600px;
  margin-left: 100px;
  z-index: 2;
}

@media screen and (max-width: 600px) {
  .about .about_container .about_text {
    width: 80vw;
    margin: auto;
  }
}

@media screen and (max-width: 780px) {
  .about .about_container .about_text {
    margin: auto;
  }
}

.about .about_container .about_text h3 {
  margin-top: 20px;
  font-size: 38px;
}

@media screen and (max-width: 600px) {
  .about .about_container .about_text h3 {
    font-size: 30px;
  }
}

.about .about_container .about_text span {
  margin: 35px;
  width: 150px;
  height: 5px;
  border-radius: 5px;
  background-color: #6a040f;
}

.about .about_container .about_text p {
  font-size: 22px;
  line-height: 2rem;
  padding: 0 60px;
  z-index: 2;
  text-align: center;
}

@media screen and (max-width: 600px) {
  .about .about_container .about_text p {
    font-size: 18px;
  }
}

@media screen and (max-width: 780px) {
  .about .about_container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: auto;
  }
}

.custom-shape-divider-bottom-1606595368 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.custom-shape-divider-bottom-1606595368 svg {
  position: relative;
  display: block;
  width: calc(200% + 1.3px);
  height: 500px;
}

.custom-shape-divider-bottom-1606595368 .shape-fill {
  fill: #ffffff;
}

.custom-shape-divider-top-1606595743 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1606595743 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 62px;
}

.custom-shape-divider-top-1606595743 .shape-fill {
  fill: #ffffff;
}

.contact_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.contact_container div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 300px;
  padding: 10px;
  margin: 0 100px 100px;
  border-radius: 30px;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07), 0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07), 0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07), 0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07), 0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.contact_container div:hover {
  -webkit-transform: scale(1.22);
          transform: scale(1.22);
  background-color: #e8eaeb;
}

.contact_container div h4,
.contact_container div p {
  margin-top: 13px;
}

.contact_container div img {
  width: 80px;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 170px;
  margin-bottom: 0;
  background-image: linear-gradient(109.6deg, #0e0b38 11.2%, #ef2525 91.1%);
}

footer div {
  margin: 10px auto 0;
  width: 100%;
  text-align: center;
}

footer img {
  width: 30px;
  margin: 0 20px;
}

footer img:hover {
  opacity: 0.8;
}

footer > :nth-child(1) {
  font-size: 24px;
  color: #f2f2f2;
}

footer > :nth-child(1)::first-letter {
  font-size: 38px;
  color: #d00000;
}

footer > :nth-child(1) span {
  font-size: 40px;
  color: #f48c06;
}

footer > :nth-child(3) {
  font-size: 14px;
  color: #f2f2f2;
}

footer > :nth-child(3):hover {
  opacity: 0.8;
}
/*# sourceMappingURL=style.css.map */